<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conjugator App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      <img id="flagspic" src="flags.png" width="400px" />
    </div>
    <a id="aColor" href="index.html">Home</a>
    <a id="aColor" href="account.html">Account Settings</a>
    <h1 id="maintext" href="https://fonts.googleapis.com/css?family=Mukta">
      Spanish Verb Conjugator
    </h1>
    <br></br>
    <form onsubmit="return false;">
      <form>
        Spanish Verb: <input id="spanishVerb" type="text" />
        <form action="#">Tense:
          <select name="tenses" id="tens">
            <option>Translation</option>
            <option>Present (I speak)</optiion>
            <option>Present Progressive (I'm speaking)</optiion>
            <option>Present Perfect (I have spoken)</optiion>
            <option>Preterite (I spoke)</optiion>
            <option>Future (I was speaking, I used to speak)</optiion>
            <option>Conditional (I would speak)</optiion>
          </select>
        </form>
        <button id="conjugate-Button">
          Conjugate
        </button>
      </form>

    <break></break>
  
<!---
    <div class="answerPopUp" onclick="showConjugationsOnClick()">CLICK ME
      <span class="popuptext" onclick="showConjugationsOnClick()">popup text</span>
    -->

      <h2>Conjugation:</h2>
      <h2 id="verb-Translation"></h2>
      <h3 id="conjugations"></h3>
      <button id="hidden-Button">Hide</button>
      <h3 id="conjugationsFromAPI"></h3>
  
    </div>

    
    <script src="script.js"></script>
  </body>
</html>
